<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%
  margin: 0;
  font-family: Times New Roman, Bush Script MT, Arial;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.backg {
 margin: 0;
 height: 100%;
 width: 100%;
 background-repeat:no-repeat;
 background-size:cover;
 background-position: center;
}

</style>
</head>

<body>

<div class="backg">
<body background= "repeatable stars.jpg">
</div>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="aboutme.html">About Me</a>
</div>

<div style="padding-left:16px, ">
<a href="https://fontmeme.com/calligraphy-fonts/"><img src="https://fontmeme.com/permalink/200909/848733e5c7ed820f490aa02d8a024742.png" alt="calligraphy-fonts" border="0"></a>
  <p style="color:white">This is my home page.</p>
  <img src="house.jpg" alt="house" height="430" width="460">
</div>
<br>
<br>
<h5 style="color: white"> La Campanella (Lizst) </h5>
<audio controls autoplay loop>
     <source src="La Campanella.mp3" type="audio/mpeg">
</audio>
</audio?
</body>
</html>
