<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%
  margin: 0;
  font-family: Times New Roman, Bush Script MT, Arial;
  font-color: white;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.backg {
 margin: 0;
 height: 100%;
 width: 100%;
 background-repeat:no-repeat;
 background-size:cover;
 background-position: center;
}


</style>
</head>

<body>

<div class="backg">
<body background= "repeatable stars.jpg">
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class= "active" href="portfolio.html">Portfolio</a>
  <a href="aboutme.html">About Me</a>
</div>


<div class="text">
<body text="ffffff">
 <a href="https://fontmeme.com/cursive-fonts/"><img src="https://fontmeme.com/permalink/200909/d5122264abf980d7dd2cec0155a088b6.png" alt="cursive-fonts" border="0"></a>
    <br>
    <h1>   Second day scratch project.</h1>
    <br>
    <h1>   Using App Inventor to make app game Duck Hunter.</h1>
    <br>
    <h1>   Interactive Fiction Rags to Riches.</h1>
    <br>
    <h1>   Black Jack game written in Python.</h1>
    <br>
    <h1>   Modified bits in pictures.</h1>
    <br>
    <h1>   Use data files to create graphs.</h1>
    <br>
    <h1>   Using netlogo do remix of illusions.</h1>
    <h1>   Interactive Fiction Rags to Riches.</h1>
    <br>
</div>

</body>
</html>

   

